

.logo{
    width: 200px;
    height: auto;
}
.navbar{
    border-bottom: 1px solid #3A0000;
}
.nav-link{
    color: #3A0000;
}
.design{
    width: 100%;
    height: auto;
}
.section1 {
    position: relative;
    
    
}

.bg-image{
    height: auto;
    width: 100%;
}

.balbal{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.soratra{
    color: white;
    text-align: center;
}
.cardCotCot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    background: rgba(255, 255, 255, 0.489);
    backdrop-filter: blur(10px);
}
.cardCarousel{
    
    height: auto;
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;

}
.bande{
    width: 100%;
    height: 10px;
    background-color: #3A0000;
    border-radius: 0 0 20px 20px;
}
.design{
    position: relative;

}
.lieu{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section2{
    overflow: hidden;
    height: 99,5vh;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #3A0000;
    margin: 0;
    display: flex;
    align-items: center;


}

.float-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 300px;
    width: 400px;
    text-align: center;
    margin-left: 40%
    ;
    
    
    
}
.float-left > p{
    color: white;
    margin: 0;
}
    
@media (max-width:990px){
    .card-title{
        font-size: 18px;
    }
    p{
        font-size: 10px;
    }

}